TIME: 2025-08-24T16:42:40.102418+00:00
SCRIPT: s1_login
STEP: login_and_save

TRACEBACK:
Traceback (most recent call last):
  File "C:\Repo\auto_job_finder\src\s1_login_save.py", line 39, in main
    state = load_json(STATE_JSON, {})
  File "C:\Repo\auto_job_finder\src\common.py", line 24, in load_json
    return json.load(f)
           ~~~~~~~~~^^^
  File "C:\Python313\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
        cls=cls, object_hook=object_hook,
        parse_float=parse_float, parse_int=parse_int,
        parse_constant=parse_constant, object_pairs_hook=object_pairs_hook, **kw)
  File "C:\Python313\Lib\json\__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Python313\Lib\json\decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\json\decoder.py", line 363, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

