TIME: 2025-08-24T18:33:31.890728+00:00
SCRIPT: s2_collect
STEP: collect_links

TRACEBACK:
Traceback (most recent call last):
  File "C:\Repo\auto_job_finder\src\s2_collect_links.py", line 149, in main
    ensure_growth(page)
    ~~~~~~~~~~~~~^^^^^^
  File "C:\Repo\auto_job_finder\src\s2_collect_links.py", line 65, in ensure_growth
    page.mouse.wheel(0, 2200)
    ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 1592, in wheel
    self._sync(self._impl_obj.wheel(deltaX=delta_x, deltaY=delta_y))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_input.py", line 101, in wheel
    await self._channel.send("mouseWheel", None, locals_to_params(locals()))
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 558, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: Mouse.wheel: Target page, context or browser has been closed

