TIME: 2025-08-24T19:56:16.094165+00:00
SCRIPT: s2_collect
STEP: scroll_ul_collect_by_index

TRACEBACK:
Traceback (most recent call last):
  File "C:\Repo\auto_job_finder\src\s2_collect_links.py", line 158, in main
    added = collect_all_current_by_li_index(page, ul, search_url, seen_idx)
  File "C:\Repo\auto_job_finder\src\s2_collect_links.py", line 58, in collect_all_current_by_li_index
    total = lis.count()
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 16757, in count
    return mapping.from_maybe_impl(self._sync(self._impl_obj.count()))
                                   ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_locator.py", line 406, in count
    return await self._frame._query_count(self._selector)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_frame.py", line 136, in _query_count
    return await self._channel.send("queryCount", None, {"selector": selector})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 558, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: Locator.count: Unsupported token "@href" while parsing css selector ".//li[.//a[@href]]". Did you mean to CSS.escape it?

