TIME: 2025-08-25T18:29:35.294466+00:00
URL: https://justjoin.it/job-offer/alten-polska-qa-automation-engineer-poland-testing

TRACEBACK:
Traceback (most recent call last):
  File "C:\Repo\auto_job_finder\src\s3_filter_descriptions.py", line 306, in process_one
    await page.goto(url, wait_until="domcontentloaded", timeout=30000)
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\async_api\_generated.py", line 8992, in goto
    await self._impl_obj.goto(
        url=url, timeout=timeout, waitUntil=wait_until, referer=referer
    )
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_page.py", line 556, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_frame.py", line 153, in goto
    await self._channel.send(
        "goto", self._navigation_timeout, locals_to_params(locals())
    )
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Repo\auto_job_finder\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 558, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: Page.goto: Target page, context or browser has been closed
Call log:
  - navigating to "https://justjoin.it/job-offer/alten-polska-qa-automation-engineer-poland-testing", waiting until "domcontentloaded"


